language: bash

before_install:
  - sudo apt-get install imagemagick wget

script:
  - make test

after_failure:
  - for log_file in *.log; do echo "-- Filename: ${log_file}"; sed 's/^/  /g' < "$log_file"; done
